<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device List"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Device Yet"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:visibility="visible"/>
    <ListView
        android:id="@+id/list_view_device"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="0dp"
        android:divider="@null"/>
    <Button
        android:id="@+id/button_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add new device..."
        android:layout_marginBottom="30dp"/>
</LinearLayout>